<div class="main-content">
  <div class="main-content-inner">

    <div class="breadcrumbs" id="breadcrumbs">
      <script type="text/javascript">
        try {
          ace.settings.check('breadcrumbs', 'fixed')
        } catch (e) {
        }
      </script>
      <ul class="breadcrumb">
        <li><i class="ace-icon fa fa-home home-icon"></i><a href="/home">Home</a></li>
        <li class="active">My Courses</li>
      </ul>
      <!-- /.breadcrumb -->
      <!-- /.nav-search -->
    </div>
    <div class="page-content">
      <div class="page-header">
        <h1>
          My Courses
        </h1>
      </div>
      <!-- /.ace-settings-container -->

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">

                <div class="col-md-6">
                  <div class="form-inline pull-right">
                    <div class="form-group">
                      <label for="exampleInputName2">Semester</label>
                      <select class="form-control required" data-val="true"
                              data-val-number="The field CurrentSemesterInfo must be a number."
                              data-val-required="The CurrentSemesterInfo field is required." id="CurrentSemesterInfo"
                              name="CurrentSemesterInfo" onchange="getCourseDetails()">
                        <option value="">Select Semester</option>
                        <option selected="selected" value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="col register-div" id="no-more-tables">
                <div id="CourseListSemWise">
                  <div id="no-more-tables">
                    <table class="table table-bordered table-striped table-condensed">
                      <thead class="cf">
                      <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Type</th>
                        <th>Course Syllabus</th>
                        <th>Session Plan</th>
                        <th>Course Material</th>
                        <th>Attendance</th>
                        <th>Internal Asses.</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td data-title="Course Code">EVS102</td>
                        <td data-title="Course Name">Env Sc</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/42697353-9999-487f-a7d9-b9c3b1fb1d2d.doc"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900855','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900855')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900855')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">46/48 (95.83)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">35.00[30.00+5.00]/40.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">USC208</td>
                        <td data-title="Course Name">Discrete Mathematical Structures</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/bf75daa2-1a88-4036-9460-757c1d203636.docx"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900900','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900900')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900900')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">44/48 (91.67)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">30.00[26.00+4.00]/40.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">IT201</td>
                        <td data-title="Course Name">Java Programming</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/11b239c7-41ef-45a1-9a1d-33417b1b97b0.pdf"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900902','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900902')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900902')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">69/71 (97.18)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">39.25[34.25+5.00]/40.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">MATS201</td>
                        <td data-title="Course Name">Material Science</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/4519d32f-81c9-4c46-9151-6891ec956bf5.doc"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900888','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900888')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900888')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">30/30 (100.00)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">32.00[27.00+5.00]/40.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">USC202</td>
                        <td data-title="Course Name">Operating System</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/33b23e5f-7abb-4bf4-8317-c9fd9451b2d1.docx"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900900','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900900')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900900')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">66/66 (100.00)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">37.25[32.25+5.00]/40.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">BS207</td>
                        <td data-title="Course Name">Self-Reliance and Socialization</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/76ec4004-a222-494f-bec3-e6eef2b9cb3a.pdf"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('111365','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('111365')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('111365')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">36/39 (92.31)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">35.50[31.50+4.00]/50.00</td>
                      </tr>
                      <tr>
                        <td data-title="Course Code">USC204</td>
                        <td data-title="Course Name">UUS</td>
                        <td data-title="Type">Compulsory</td>
                        <td data-title="Course Syllabus"><a target=_blank
                                                            href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/o88b1f91-b0b5-44c3-8561-f1f8eaafe755.docx"
                                                            id="no-link"><img src="../../Images/ProgramStr.gif"
                                                                              border=0/></a></td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('900900','0')" class="btn-xs btn btn-primary btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Course Material">
                          <button onclick="FnShowACM('900900')" class="btn-xs btn btn-yellow btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="FnAttendance('900900')" class="btn-xs btn btn-purple btn-block"><i
                            class="ace-icon fa fa-eye bigger-110">47/47 (100.00)</i>
                          </button>
                        </td>
                        <td data-title="Internal Asses.">27.00[22.00+5.00]/40.00</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="no-more-tables">
                    <table class="table table-bordered table-striped table-condensed">
                      <thead class="cf">
                      <tr>
                        <th colspan="10">Open/Domain/FBL Courses</th>
                      </tr>
                      <tr>
                        <th>Course Code-</th>
                        <th>Course Name-</th>
                        <th>Type-</th>
                        <th>Course Syllabus-</th>
                        <th>Session Plan-</th>
                        <th>Attendance-</th>
                        <th>Internal Asses.-</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td data-title="Course Code">
                          FREN144
                        </td>
                        <td data-title="Course Name">
                          French Through Communicative Approach
                        </td>
                        <td data-title="Type">
                          Open/Domain/FBL
                        </td>
                        <td data-title="Course Syllabus">
                          <a target=_blank
                             href="https://amizone.net/AdminAmizone/WebForms/Handler.ashx?Type=2&ID=NewSyllabus/6dc4c5c4-0a20-458f-bbad-4f2f07803afc.pdf"
                             id="no-link"><img src="../../Images/ProgramStr.gif" border=0/></a>
                        </td>
                        <td data-title="Session Plan">
                          <button onclick="FnShow('1011111','90592')" class="btn-xs btn btn-primary"><i
                            class="ace-icon fa fa-eye bigger-110">View</i></button>
                        </td>
                        <td data-title="Attendance">
                          <button onclick="Fnattendance2('1011111','90592')" class="btn-xs btn btn-purple "><i
                            class="ace-icon fa fa-eye bigger-110">12/15 (80.00)</i></button>
                        </td>
                        <td data-title="Internal Asses.">
                          30.00[29.00+1.00]/40.00
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="modal fade" id="kjlsgd" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Your Achivements </h4>
                        </div>
                        <div id="modeledit" class="modal-body">
                        </div>
                        <div class="modal-footer">
                        </div>
                      </div>
                    </div>
                  </div>

                  <script>
                    $(document).ajaxStart(function () {
                      $("#lodingDiv").show();
                    });
                    $(document).ajaxComplete(function () {
                      $("#lodingDiv").hide();
                    });
                    function FnShow(id, Sd) {
                      $.ajax({
                        url: 'Academics/MyCourses/SessionPlanNew',
                        data: {"Sp": id, "Sd": Sd},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    $(document).ready(function () {
                      setTimeout(function () {
                        $('a[href]#no-link').each(function () {
                          var href = this.href;
                          $(this).removeAttr('href').css('cursor', 'pointer').click(function () {
                            if (href.toLowerCase().indexOf("#") >= 0) {
                            } else {
                              window.open(href, '_blank');
                            }
                          });
                        });
                      }, 500);
                    });

                    function FnShowACM(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_SessionPlansoldone',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function FnShowothercampus(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_SessionPlansoldone',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function FnAttendance(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_Attendance',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function Fnattendance2(cid, sgid) {
                      $.ajax({
                        url: 'Academics/MyCourses/_Attendancefoo',
                        data: {"cid": cid, "sgid": sgid,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function AttendanceDetail(id, gid) {
                      $.ajax({
                        url: 'Academics/MyCourses/_Attendance',
                        data: {"cid": id, "sgid": gid,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function AttendanceDetail2(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_AttendanceDetails2',
                        data: {"cid": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#Div_Partial").html(data);
                          $('.modal-open').removeClass().addClass('no-skin').css({'padding-right': "0%"});
                        }
                      });
                    }
                    function AttendanceDetailnew(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_SessionPlanNew',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function FnShowothercampusASDL(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_SessionPlansoldone',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                    function FnAttendanceASDL(id) {
                      $.ajax({
                        url: 'Academics/MyCourses/_AttendanceASDL',
                        data: {"id": id,},
                        dataType: "html",
                        success: function (data) {
                          $("#DivFormLg").html(data);
                          $('#FormModalLg').modal("show");
                        }
                      });
                    }
                  </script>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="col register-div" id="no-more-tables">
                <div id="CourseListSemWise">
                  <div class="col-xs-12">
                    <div class="page-header">
                      <div class="row">
                        <div class="col-md-12">
                          <div align="center">
                            <h1>
                              Amigo Courses
                            </h1>
                          </div>
                        </div>
                      </div>
                      <br/>
                      <div class="well">
                        <div class="row">
                          <div class="col-md-12">
                            <div align="center">
                              <h1>
                              </h1>
                              <table class="table table-bordered table-striped table-responsive">
                                <thead>
                                <tr>
                                  <th>Sr. No</th>
                                  <th>Course Code</th>
                                  <th>Course Name</th>
                                  <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td>1</td>
                                  <td>FREN147</td>
                                  <td>
                                    Written Expression &amp; Comprehension in French-I
                                  </td>
                                  <td>
                                    <a href="/Academics/AmigoCourse/VisitAmigo?AmigoId=1011586" target="_blank"
                                       class="btn btn-primary">View</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>FREN144</td>
                                  <td>
                                    French Through Communicative Approachâ€“ I
                                  </td>
                                  <td>
                                    <a href="/Academics/AmigoCourse/VisitAmigo?AmigoId=1011111" target="_blank"
                                       class="btn btn-primary">View</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.page-content -->
</div>
<script>
  function getCourseDetails() {
    $.post("/Academics/MyCourses/CourseListSemWise",
      {sem: $("#CurrentSemesterInfo").val()},
      function (data) {
        $("#CourseListSemWise").html(data);
      });
  }
  function FnLMS() {
    $.ajax({
      url: '/Academics/MyCourses/datar',
      dataType: "html",
      success: function () {
      }
    });
  }
  function SessionTemplateDataFiles(STDID) {
    $('#FormModalLg').modal("hide");
    $.ajax({
      url: 'Academics/MyCourses/_SessionTemplateDataFiles',
      data: {"STDID": STDID},
      dataType: "html",
      success: function (data) {
        $("#DivForm").html(data);
        $('#FormModal').modal("show");
      }
    });
  }
  function BackSesssionPlanNew() {
    $("#FormModalSm .close").click()
    $('#FormModalLg').modal("show");
  }
</script>

<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
  (function ($) {
    "use strict";
    $.fn.tkCurriculum = function () {
      $(".collapse.in").each(function () {
        $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
      });
      // Toggle plus minus icon on show hide of collapse element
      $(".collapse").on('show.bs.collapse', function () {
        $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
      }).on('hide.bs.collapse', function () {
        $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
      });
    };
    $('.curriculum').tkCurriculum();
  })(jQuery);
</script>
